<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ac4aad0551e42b18e732416ae0710ba" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLySieuThiModel.Category" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.Customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.Employee" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.Order_Detail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySieuThiModel.Product" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySieuThiModel.FK_Order_Details_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>